<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Windshield_Wiper_Example Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Windshield_Wiper_Example Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad6d121d77f624d848d0031c98a32d4b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_windshield___wiper___example.html#ad6d121d77f624d848d0031c98a32d4b4">motor_cmd</a> (cmd)</td></tr>
<tr class="separator:ad6d121d77f624d848d0031c98a32d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347c4e1a7c492dc32343277f7a64bd7e"><td class="memItemLeft" align="right" valign="top"><a id="a347c4e1a7c492dc32343277f7a64bd7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>L_sensor</b> ()</td></tr>
<tr class="separator:a347c4e1a7c492dc32343277f7a64bd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679cf21dca4bc0d1553f70b432b6299"><td class="memItemLeft" align="right" valign="top"><a id="a6679cf21dca4bc0d1553f70b432b6299"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>R_sensor</b> ()</td></tr>
<tr class="separator:a6679cf21dca4bc0d1553f70b432b6299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82caa3ccfaaf2d430d935d2757d21450"><td class="memItemLeft" align="right" valign="top"><a id="a82caa3ccfaaf2d430d935d2757d21450"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>go_button</b> ()</td></tr>
<tr class="separator:a82caa3ccfaaf2d430d935d2757d21450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8c79c1947a68e9fd3e5cba1002820e8"><td class="memItemLeft" align="right" valign="top"><a id="ae8c79c1947a68e9fd3e5cba1002820e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b> = 0</td></tr>
<tr class="separator:ae8c79c1947a68e9fd3e5cba1002820e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file        Windshield_Wiper_Example.py
   @brief       Simulates a set of windshield wipers
   @details     Implements a finite state machine, shown below, to simulate the
                behavior of a set of wipers.
   @author      Matthew Frost
   @ date       1/19/2021
   @copyright   License Info Here
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="ad6d121d77f624d848d0031c98a32d4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d121d77f624d848d0031c98a32d4b4">&#9670;&nbsp;</a></span>motor_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Windshield_Wiper_Example.motor_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    @brief Commands the motor to move or stop
    @param The command to give the motor</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
